<!DOCTYPE html>

<html>
    <head>

        <title>Elsewhere Games</title>
        
        <link href="http://fonts.googleapis.com/css?family=Fjalla+One|Average+Sans" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
        
    </head>

    <body>

        <div class="content">
        
            <div class="header">                
                Elsewhere
            </div>
            
            <div class="menu">
            
                <a href="">Posts</a>
                <a href="">About</a>
                <a href="">G+</a>
                <a href="">SO</a>
            
            </div>
            
            <div class="content">
            
            </div>
        
        </div>
    
    </body>	

</html>
